<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head th:replace="fragments/head :: headerfiles"></head>
<body>
    <nav th:replace="fragments/navi :: navi"></nav>
    <div id="content">
        <h2>Dodaj książkę</h2>
        <form th:action="@{/books/store}" method="post">
            <input type="hidden" name="_csrf" th:value="${_csrf.token}"/>
            <p>
                <label for="isbn">ISBN</label>
                <input type="text" name="isbn" id="isbn" required th:value="${book?.isbn}" />
            </p>
            <p>
                <label for="title">Tytuł</label>
                <input type="text" name="title" id="title" required th:value="${book?.title}" />
            </p>
            <p>
                <label for="description">Opis</label>
                <textarea name="description" id="description" rows="3" required th:text="${book?.description}"></textarea>
            </p>
            <p>
                <label for="published_date">Data publikacji</label>
                <input type="date" name="published_date" id="published_date" required th:value="${book?.publishedDate}" />
            </p>
            <p>
                <label for="pages">Liczba stron</label>
                <input type="number" name="pages" id="pages" th:value="${book?.pages}" min="1" />
            </p>
            <p>
                <label for="language">Język</label>
                <input type="text" name="language" id="language" required th:value="${book?.language}" />
            </p>
            <p>
                <button type="submit" class="btn btn-primary mb-2">Dodaj książkę</button>
            </p>
        </form>
    </div>
    <footer th:replace="fragments/footer :: footer"></footer>
</body>
</html>