<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head th:replace="fragments/head :: headerfiles"></head>
<body>
    <nav th:replace="fragments/navi :: navi"></nav>
    <main>
        <div th:each="book : ${books}" class="book">
            <div class="book__isbn">
                <p th:text="'ISBN: ' + ${book.isbn}"></p>
            </div>
            <div class="book__pages">
                <p th:text="'Liczba stron: ' + ${book.pages}"></p>
            </div>
            <div class="book__publisher">
                <p th:text="'Wydawca: ' + ${book.publisherName}"></p>
                <p th:text="${book.publisherDescription}"></p>
            </div>
            <div class="book__description">
                <p th:text="${book.description}"></p>
            </div>
            <div class="book__published_date">
                <p th:text="'Data publikacji: ' + ${book.publishedDate}"></p>
            </div>
            <div class="book__actions">
                <a th:href="@{/books/show/{id}(id=${book.titleId})}">Pokaż</a>
                <a th:href="@{/books/edit/{id}(id=${book.titleId})}">Edytuj</a>
                <form th:action="@{/books/delete/{id}(id=${book.titleId})}" method="POST">
                    <input type="hidden" name="_method" value="delete"/>
                    <button type="submit">Usuń</button>
                </form>
            </div>
        </div>
        <!-- Pagination would go here -->
        <main>
            <div th:replace="partials/footer :: footer"></div>
        </main>
    </main>
    <footer th:replace="fragments/footer :: footer"></footer>
</body>
</html>