<footer th:fragment="footer">
    <aside>
        <h3>Informacje</h3>
        <p>Projekt zaliczeniowy z przedmiotu Projektowanie serwisów internetowych.</p>
        <p>Wykonany przez:
            <br>Tymoteusz Staszkiewicz
            <br>Krystian Borowski</p>
    </aside>
    <div class="map">
        <h3>Mapa</h3>
        <p>Uniwersytet Morski w Gdyni</p>
        <iframe
            src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d2315.3987775094074!2d18.509081477044933!3d54.52646378577375!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x46fda6c3ed450cd7%3A0xed5a46d20ef4a60c!2sUniwersytet%20Morski%20w%20Gdyni!5e0!3m2!1spl!2spl!4v1704556429702!5m2!1spl!2spl"
            width="600"
            height="450"
            style="border:0;"
            allowfullscreen=""
            loading="lazy"
            referrerpolicy="no-referrer-when-downgrade"
            >
        </iframe>
    </div>
</footer>