<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
    <head th:fragment="headerfiles">
        <meta charset="UTF-8">
            <title>Serwis biblioteczny</title>
            <meta name="viewport" content="width=device-width, initial-scale=1"/>
            <meta
                name="description"
                content="Serwis biblioteczny - projekt zaliczeniowy z przedmiotu Projektowanie serwisów internetowych."/>
            <meta name="keywords" content="Biblioteka, Książki, Serwis biblioteczny"/>
            <meta name="author" content="Tymoteusz Staszkiewicz, Krystian Borowski"/>
            <link th:href="@{/css/styles.css}" rel="stylesheet">
            <script type="text/javascript" th:src="@{/js/script.js}"></script>
    
        </head>
<body>
    <nav th:fragment="navi">
        <div class="logo">
            <a th:href="@{/}">
                <img th:src="@{/img/book_icon.png}" alt="Logo">
            </a>
        </div>
        <div class="left-nav">
            <div class="dropdown">
                <button class="dropbtn">Książki<br />
                    <img class="arrow" th:src="@{/img/arrow_icon.png}" alt="Logo">
                </button>
                <div class="dropdown-content">
                    <a th:href="@{/books/list}">Lista książek</a>
                    <a th:href="@{/books/create}">Dodaj książkę</a>
                </div>
            </div>
    
            <div class="dropdown">
                <button class="dropbtn">Autorzy<br />
                    <img class="arrow" th:src="@{/img/arrow_icon.png}" alt="Logo">
                </button>
                <div class="dropdown-content">
                    <a th:href="@{/authors/list}">Lista autorów</a>
                    <a th:href="@{/authors/create}">Dodaj autora</a>
                </div>
            </div>
    
            <div class="dropdown">
                <button class="dropbtn">Wydawnictwa<br />
                    <img class="arrow" th:src="@{/img/arrow_icon.png}" alt="Logo">
                </button>
                <div class="dropdown-content">
                    <a th:href="@{/publishers/list}">Lista wydawnictw</a>
                    <a th:href="@{/publishers/create}">Dodaj wydawnictwo</a>
                </div>
            </div>
    
            <div class="dropdown">
                <button class="dropbtn">Administrator<br />
                    <img class="arrow" th:src="@{/img/arrow_icon.png}" alt="Logo">
                </button>
                <div class="dropdown-content">
                    <!-- Content here -->
                </div>
            </div>
        </div>
    </nav>

    <footer th:fragment="footer">
        <aside>
            <h3>Informacje</h3>
            <p>Projekt zaliczeniowy z przedmiotu Projektowanie serwisów internetowych.</p>
            <p>Wykonany przez:
                <br>Tymoteusz Staszkiewicz
                <br>Krystian Borowski</p>
        </aside>
        <div class="map">
            <h3>Mapa</h3>
            <p>Uniwersytet Morski w Gdyni</p>
            <iframe
                src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d2315.3987775094074!2d18.509081477044933!3d54.52646378577375!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x46fda6c3ed450cd7%3A0xed5a46d20ef4a60c!2sUniwersytet%20Morski%20w%20Gdyni!5e0!3m2!1spl!2spl!4v1704556429702!5m2!1spl!2spl"
                width="600"
                height="450"
                style="border:0;"
                allowfullscreen=""
                loading="lazy"
                referrerpolicy="no-referrer-when-downgrade"
                >
            </iframe>
        </div>
    </footer>
</body>
</html>