<head th:fragment="headerfiles">
    <meta charset="UTF-8">
        <title>Serwis biblioteczny</title>
        <meta name="viewport" content="width=device-width, initial-scale=1"/>
        <meta
            name="description"
            content="Serwis biblioteczny - projekt zaliczeniowy z przedmiotu Projektowanie serwisów internetowych."/>
        <meta name="keywords" content="Biblioteka, Książki, Serwis biblioteczny"/>
        <meta name="author" content="Tymoteusz Staszkiewicz, Krystian Borowski"/>
        <link th:href="@{/css/styles.css}" rel="stylesheet">
        <script type="text/javascript" th:src="@{/js/script.js}"></script>

    </head>