
# parametry poziomu logowania/raportowania aplikacji
# logging.level.org.springframework=ERROR
spring.sql.init.mode=always

# parametry dla PostgreSQL
spring.sql.init.platform=postgres
spring.jpa.properties.hibernate.default_schema=PAW_biblio
spring.datasource.url=jdbc:postgresql://localhost:5432/s48502
spring.datasource.username=s48502
spring.datasource.password=3Hj8Yc7Yx3Hi

# parametry dla JPA
spring.jpa.hibernate.ddl-auto=update

# thyemleaf
spring:
    thymeleaf:
        prefix: classpath:/templates/
        suffix: .html
