body {
    margin: 0;
    padding: 0;
    font-family: 'Roboto', sans-serif;
    background-color: #f5f5f5;
}
nav {
    background-color: #333;
    color: #A1A1A1;
    padding: 20px;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    /* elementy wycentrowane na wysokości */
    align-items: center;
    height: 90px;
}
.logo {
    width: 100px;
    height: 100px;
    float: left;
}

.logo img {
    width: 100%;
    height: auto;
}


nav a {
    color: #A1A1A1;
    text-decoration: none;
    font-size: 1.2em;
    margin-left: 20px;
}
nav a:hover {
    color: #ccc;
}

nav div {
    display: inline-block;
    justify-content: space-between;
}
.dropdown {
    position: relative;
    display: inline-block;
    width: 12.5em;
}
.arrow {
    width: 30px;
    height: 30px;
    /* #A1A1A1 */
    /* https://www.iconfinder.com/icons/211614/down_b_arrow_icon */
}

.dropdown-content {
    display: none;
    position: absolute;
    background-color: #f9f9f9;
    min-width: 160px;
    box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2);
    z-index: 1;
    width: 200px;
    border-radius: 0 0 10px 10px;
}

.dropdown-content a {
    margin: 0;
    color: black;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
    width: 170px;
}

.dropdown-content a:hover {
    background-color: #f1f1f1;
}

.dropdown-content a:last-child {
    border-radius: 0 0 10px 10px;
}

.dropdown:hover .dropdown-content {
    display: block;
}
.dropdown:focus .dropdown-content {
    display: block;
}

.dropbtn {
    background-color: #A1A1A1;
    color: white;
    padding: 20px 20px 12px;
    /* Zwiększa rozmiar przycisku */
    font-size: 20px;
    /* Zwiększa rozmiar tekstu */
    border: none;
    cursor: pointer;
    border-radius: 10px;
    /* Dodaje zaokrąglone rogi */
    width: 200px;
}

.dropbtn:focus,
.dropbtn:hover {
    background-color: #ccc;
    border-radius: 10px 10px 0 0;
}

.right-nav {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
}

.right-nav .login {
    display: inline-block;
}

.right-nav .query {
    display: inline-block;
    margin-right: 20px;
}

main {
    margin: 0 auto;
    width: 80%;
    min-height: 100vh;
    background-color: #fff;
    padding: 20px;
}
footer {
    background-color: #333;
    color: #fff;
    padding: 20px;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
}
footer aside {
    width: 30%;
}
footer .map {
    width: 60%;
}
footer iframe {
    width: 100%;
}
footer h3 {
    font-size: 1.5em;
    margin-bottom: 10px;
}
footer p {
    font-size: 1.2em;
}

.hidden_author{
    display: none;
}