<!-- src/main/resources/templates/add-book.html -->

<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Add Book</title>
</head>
<body>
    <h2>Add New Book</h2>
    
    <!-- Ustawienie atrybutów th:object i th:action dla formularza -->
    <form th:object="${book}" th:action="@{/books/add}" method="post">
        <label for="isbn">ISBN:</label>
        <input type="text" id="isbn" name="isbn" th:field="*{isbn}" required><br>

        <label for="title">Title:</label>
        <input type="text" id="title" name="title" th:field="*{title}" required><br>

        <label for="description">Description:</label>
        <textarea id="description" name="description" th:field="*{description}" required></textarea><br>

        <!-- Dodaj inne pola formularza używając th:field -->

        <button type="submit">Add Book</button>
    </form>
</body>
</html>
